import { v4 as uuidv4 } from "uuid";
import Teni from "../../assets/images/remark/teniV.jpg";
import Arka from "../../assets/images/remark/arka.jpg";
import Tri from "../../assets/images/remark/triTov.jpg";
import Gizn from "../../assets/images/remark/gizn.jpg";
import Front from "../../assets/images/remark/naFronte.jpg";
import Vozlube from "../../assets/images/remark/vozlube.jpg";
import Vrema from "../../assets/images/remark/vrema.jpg";
import Obelisk from "../../assets/images/remark/obelisk.jpg";
/**/
import Volk from "../../assets/images/london/morVolk.jpg";
import Serdca from "../../assets/images/london/sercaTrex.jpg";
import Chyma from "../../assets/images/london/alChyma.jpg";
import Klik from "../../assets/images/london/belKlik.jpg";
import Iden from "../../assets/images/london/iden2.jpg";
import Dolina from "../../assets/images/london/dolina.jpg";
import Smok from "../../assets/images/london/smokBely.jpg";
import Strannik from "../../assets/images/london/strannik.jpg";
/**/ 
import Fiesta from "../../assets/images/hemingway/fiesta.jpg";
import Imet from "../../assets/images/hemingway/imet.jpg";
import Kolokol from "../../assets/images/hemingway/kolokol.jpg";
import Muz from "../../assets/images/hemingway/muz.jpg";
import Ostrava from "../../assets/images/hemingway/ostrava.jpg";
import Prazdnik from "../../assets/images/hemingway/prazdnik.jpg";
import Orugie from "../../assets/images/hemingway/orugie.jpg";
import Starik from "../../assets/images/hemingway/starik.jpg";
import Sad from "../../assets/images/hemingway/sad.jpg";
import Snega from "../../assets/images/hemingway/snega.jpg";
import ZaRekoy from "../../assets/images/hemingway/zaRekoy.jpg";
/**/
import Gelanie from "../../assets/images/sapkovskiy/1.jpg";
import Mech from "../../assets/images/sapkovskiy/2.jpg";
import Krov from "../../assets/images/sapkovskiy/3.jpg";
import Chas from "../../assets/images/sapkovskiy/4.jpg";
import Kreshenie from "../../assets/images/sapkovskiy/5.jpg";
import Bashna from "../../assets/images/sapkovskiy/6.jpg";
import Vladichica from "../../assets/images/sapkovskiy/7.jpg";
import Sezon from "../../assets/images/sapkovskiy/8.jpg";
/**/
import Garri1 from "../../assets/images/rouling/garri1.jpg";
import Garri2 from "../../assets/images/rouling/garri2.jpg";
import Garri3 from "../../assets/images/rouling/garri3.jpg";
import Garri4 from "../../assets/images/rouling/garri4.jpg";
import Garri5 from "../../assets/images/rouling/garri5.jpg";
import Garri6 from "../../assets/images/rouling/garri6.jpg";
import Garri7 from "../../assets/images/rouling/garri7.jpg";
export default {
  state: {
    chosenBook: {},
    isBurgerOpen: false,
    thisSlide: 0,
    chosenAuthor: "Э. М. Ремарк",
    popularBooks: [
      {
        id: uuidv4(),
        name: "Три товарища",
        image: Tri,
        price: 13,
        bookDes:
          "Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну.Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую.И хотя призраки прошлого преследуют их, они не унывают — ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов.Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования.Однако обретенному счастью угрожают отголоски все той же войны – существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в…",
        isAddToBasket: false,
      },
      {
        id: uuidv4(),
        name: "Морской волк",
        image: Volk,
        price: 18,
        bookDes:
          "Увлекательный, напряженный приключенческий роман. Самое яркое из крупных произведений Джека Лондона, вошедшее в золотой фонд мировой беллетристики, не единожды экранизированное как на Западе, так и в нашей стране. Меняются времена, проходят десятилетия - но и сейчас, более века спустя после выхода романа, читателя не просто захватывает, а завораживает история смертельного противостояния чудом выжившего при кораблекрушении молодого писателя Хэмфри и его невольного спасителя и беспощадного врага - бесстрашного и жестокого капитана китобойного судна Волка Ларсена, полупирата, одержимого комплексом сверхчеловека...",
        isAddToBasket: false,
      },
      {
        id: uuidv4(),
        name: "Триумфальная арка",
        image: Arka,
        price: 18,
        bookDes:
          "Предвоенный Париж. Главный герой, беженец Равик, нелегально работает хирургом в клинике, где постоянно сталкивается с болью и страданием людей. Переживший ужасы концлагеря и страх одиночества, он считает убийство гестаповца Хааке, упрятавшего в застенки изамучившего сотни своих соотечественников, не менее гуманным делом, чем спасение тяжелобольного пациента. Роман Эриха Марии Ремарка    Триумфальная арка написан в 1946 году.",
        isAddToBasket: false,
			},
			{
        id: uuidv4(),
        name: "Триумфальная арка",
        image: Arka,
        price: 18,
        bookDes:
          "Предвоенный Париж. Главный герой, беженец Равик, нелегально работает хирургом в клинике, где постоянно сталкивается с болью и страданием людей. Переживший ужасы концлагеря и страх одиночества, он считает убийство гестаповца Хааке, упрятавшего в застенки изамучившего сотни своих соотечественников, не менее гуманным делом, чем спасение тяжелобольного пациента. Роман Эриха Марии Ремарка    Триумфальная арка написан в 1946 году.",
        isAddToBasket: false,
			},
			{
        id: uuidv4(),
        name: "Триумфальная арка",
        image: Arka,
        price: 18,
        bookDes:
          "Предвоенный Париж. Главный герой, беженец Равик, нелегально работает хирургом в клинике, где постоянно сталкивается с болью и страданием людей. Переживший ужасы концлагеря и страх одиночества, он считает убийство гестаповца Хааке, упрятавшего в застенки изамучившего сотни своих соотечественников, не менее гуманным делом, чем спасение тяжелобольного пациента. Роман Эриха Марии Ремарка    Триумфальная арка написан в 1946 году.",
        isAddToBasket: false,
      },
    ],
    slides: [
      {
        id: uuidv4(),
        text:
          "То, чего не можешь заполучить, всегда кажется лучше того, что имеешь. В этом состоит романтика и идиотизм человеческой жизни.",
      },
      {
        id: uuidv4(),
        text:
          "О счастье можно говорить минут пять, не больше. Тут ничего не скажешь, кроме того, что ты счастлив. А о несчастье люди рассказывают ночи напролет.",
      },
      {
        id: uuidv4(),
        text:
          "Если хочешь что-либо сделать, никогда не спрашивай о последствиях. Иначе так ничего и не сделаешь.",
      },
      {
        id: uuidv4(),
        text:
          "Ты можешь превратиться в архангела, шута, преступника – и никто этого не заметит. Но вот у тебя оторвалась, скажем, пуговица – и это сразу заметит каждый. До чего же глупо устроено все на свете.",
      },
    ],
    allBooks: [
      {
        name: "Э. М. Ремарк",
        authorDescription:
          "Немецкий писатель XX века, представитель «потерянного поколения». Его роман «На Западном фронте без перемен» входит в большую тройку романов «потерянного поколения», изданных в 1929 году, наряду с произведениями «Прощай, оружие!» Эрнеста Хемингуэя и «Смерть героя» Ричарда Олдингтона.",
        books: [
          {
            id: uuidv4(),
            name: "Тени в раю",
            image: Teni,
            price: 16,
            bookDes:
              "Они вошли в американский рай, как тени. Люди, обожженные огнем Второй мировой. Беглецы со всех концов Европы, утратившие прошлое. Невротичная красавица манекенщица и циничный, крепко пьющий писатель. Дурочка-актриса и гениальный хирург. Отчаявшийся герой Сопротивления и щемяще-оптимистичный бизнесмен. Что может быть общего у столь разных людей? Хрупкость нелепого эмигрантского бытия. И святая надежда когда-нибудь вернуться домой...",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Триумфальная арка",
            image: Arka,
            price: 18,
            bookDes:
              "Предвоенный Париж. Главный герой, беженец Равик, нелегально работает хирургом в клинике, где постоянно сталкивается с болью и страданием людей. Переживший ужасы концлагеря и страх одиночества, он считает убийство гестаповца Хааке, упрятавшего в застенки изамучившего сотни своих соотечественников, не менее гуманным делом, чем спасение тяжелобольного пациента. Роман Эриха Марии Ремарка    Триумфальная арка написан в 1946 году.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Три товарища",
            image: Tri,
            price: 13,
            bookDes:
              "Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну.Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую.И хотя призраки прошлого преследуют их, они не унывают — ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов.Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования.Однако обретенному счастью угрожают отголоски все той же войны – существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в…",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Жизнь взаймы",
            image: Gizn,
            price: 15,
            bookDes:
              "Жизнь Взаймы - это жизнь, которую герои отвоевывают у смерти. Когда терять уже нечего, когда один стоит на краю гибели, так эту жизнь и не узнав, а другому эта треклятая жизнь стала невыносима. И как всегда у Ремарка, только любовь и дружба остаются незыблемыми. Только в них можно найти точку опоры. По роману ЖИЗНЬ ВЗАЙМЫ был снят фильм с легендарным Аль Пачино.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "На западном фронте",
            image: Front,
            price: 15,
            bookDes:
              "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Возлюби ближнего",
            image: Vozlube,
            price: 15,
            bookDes:
              "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Время жить...",
            image: Vrema,
            price: 15,
            bookDes:
              "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Чёрный обелиск",
            image: Obelisk,
            price: 15,
            bookDes:
              "«Черный обелиск» (1956 г.) – знаменитый роман Ремарка, во многом автобиографичный. Сложные годы после Первой мировой войны, провинциальный немецкий городок, герой работает в фирме по продаже надгробий… Но денег не хватает, в стране чудовищная инфляция, и он подрабатывает игрой на органе в часовне при больнице. Свою любовь он встречает именно там, в психиатрическом отделении… «Черный обелиск» - с одной стороны, роман о великой силе любви, способной вылечить даже душевнобольного, с другой стороны – философские размышления о Боге, религии, смысле жизни, и наконец, с третьей – яркая историческая картина эпохи, где все заметнее заявляет о…",
            isAddToBasket: false,
          },
        ],
      },
      {
        name: "Джек Лондон",
        authorDescription:
          "Джек Лондон – писатель, общественный деятель, социалист. Прославился своими приключенческими романами и рассказами. Занимал второе место по популярности в Советском Союзе, уступив первенство только Андерсену. Всего в СССР вышло 956 изданий произведений Джека Лондона, общим тиражом свыше 77 миллионов экземпляров.",
        books: [
          {
            id: uuidv4(),
            name: "Морской волк",
            image: Volk,
            price: 18,
            bookDes:
              "Увлекательный, напряженный приключенческий роман. Самое яркое из крупных произведений Джека Лондона, вошедшее в золотой фонд мировой беллетристики, не единожды экранизированное как на Западе, так и в нашей стране. Меняются времена, проходят десятилетия - но и сейчас, более века спустя после выхода романа, читателя не просто захватывает, а завораживает история смертельного противостояния чудом выжившего при кораблекрушении молодого писателя Хэмфри и его невольного спасителя и беспощадного врага - бесстрашного и жестокого капитана китобойного судна Волка Ларсена, полупирата, одержимого комплексом сверхчеловека...",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Сердца трёх",
            image: Serdca,
            price: 18,
            bookDes:
              "«Сердца трех» – жемчужина творческого наследия Лондона. Завораживающая история кузенов Френсиса и Генри Морганов, далеких потомков великого пиратского капитана, отправившихся на поиски сокровищ своего легендарного предка, и прекрасной Леонсии, в которую влюблены они оба, не однажды экранизировалась – как на Западе, так и в нашей стране. Но даже самым удачным экранизациям все-таки не удалось в полной мере воплотить все обаяние и увлекательность бессмертного романа Джека Лондона...",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Алая Чума",
            image: Chyma,
            price: 13,
            bookDes:
              "Очень непривычный Джек Лондон, сильный, фантастический и многогранный. Один из первых постапокалиптических рассказов в истории. Старик рассказывает своим внукам-дикарям, не знающим цивилизованной жизни, как люди жили до... До того как мир поразила болезнь — алая чума... А внуки ему не верят. Так как не видели. Зато могут рассказать, кто из знакомых может с первого раза попасть в зайца и кто из них самых сильный. Потому что видели. Алая чума — беспощадная, пугающая антиутопия о страшной эпидемии, охватившей человечество и уносящей все новые и новые жертвы.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Белый клык",
            image: Klik,
            price: 15,
            bookDes:
              "Книгами американского писателя Джека Лондона (1876—1916) зачитываются и взрослые и подростки. Они учат стойкости, честности, умению выживать в суровых природных условиях, бережному отношению к животным, как к нашим братьям меньшим. Сам Джек Лондон писал, что в «Белом клыке» он дает «картину эволюции, цивилизации собаки — развитие в ней чувства дома, верности, любви, послушания и всех других достоинств». В данное издание включена также известная повесть «Зов предков».",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Мартин Иден",
            image: Iden,
            price: 15,
            bookDes:
              "'Мартин Иден' — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг. Во многом автобиографическая книга о человеке, который 'сделал себя сам', выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации. И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Лунная Долина",
            image: Dolina,
            price: 15,
            bookDes:
              "Двадцатый том «Полного собрания сочинений» выдающегося американского писателя Джека Лондона (1876-1916) включает в себя роман-утопию «Лунная долина». В романе, являющимся самым большим произведением писателя показан уход главных героев из жестокого и беспощадного мира в Лунную долину, где человек может свободно жить в гармонии с окружающим миром и самим собой. – Несомненно, – продолжал Бэрт.– В этом вся суть. А мы выпустили дело из рук, дали себя обобрать. Мы не умели играть краплеными картами, как это делали другие. Мы дали себя надуть – и проиграли. Да и времена уже теперь изменились. С тех пор люди разделились на волков и овец: овцы только работали, волки – пожирали. Они пожрали фермы, копи, фабрики и заводы, а теперь принялись и за правительственную власть. Мы, белые, мы – потомки людей, которые были слишком заняты работой, чтобы стоять на страже своих интересов. И мы проиграли. С нас содрали шкуру. Понимаете?",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Смок Беллью",
            image: Smok,
            price: 15,
            bookDes:
              "Устав от рутинной работы в калифорнийском еженедельнике, Кит Беллью отправляется на вершину Чилкута вместе с дядюшкой Джоном и другими попутчиками. После восхождения молва о золотой лихорадке и дух авантюризма побуждают Беллью держать путь дальше, в Клондайк. Вместе с говорливым Малышом они отправляются на ручей Индианки, испытывают удачу за игорным столом, а также участвуют в гонках на собачьих упряжках. Цикл рассказов о золотоискателях проиллюстрировал Алексей Зуев. Для среднего школьного возраста.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Странник По Звездам",
            image: Strannik,
            price: 15,
            bookDes:
              "Человека невозможно смирить. Жажду свободы невозможно уничтожить. Такова основная тема почти неизвестного современному отечественному читателю, но некогда необыкновенно популярного фантастического романа Джека Лондона, герой которого, объявленный сумасшедшим, в действительности обладает поразительным даром усилием воли покидать свое физическое тело и странствовать по самым отдаленным эпохам и странам. Ему не нужна машина времени — машина времени он сам. Бренная плоть может томиться за решеткой — но разве это важно, если свободны разум и дух?...",
            isAddToBasket: false,
          },
        ],
      },
      {
        name: "Эрнест Хуменгуэй",
        authorDescription:
          "Эрнест Миллер Хемингуэй — американский писатель, журналист, лауреат Нобелевской премии по литературе 1954 года и Пулитцеровской премии 1953 года. Родился 21 июля 1899 в привилегированном пригороде Чикаго — городке Оук-Парк, штат Иллинойс, США. Его отец, Кларенс Эдмонт Хемингуэй, был врачом, а мать, Грейс Холл, посвятила жизнь воспитанию детей.",
        books: [
          {
            id: uuidv4(),
            name: "Фиеста",
            image: Fiesta,
            price: 18,
            bookDes:
              "«Фиеста» («Фиеста. И восходит солнце») — один из самых знаменитых романов Хемингуэя, своеобразный литературный манифест «потерянного поколения» 20-х годов XX века, поколения, прошедшего войну, сбившегося с пути, не находящего себе места в новой, мирной жизни. «Фиеста» — роман автобиографический. В основу его легли увлечение писателем корридой, дружба с одним испанским матадором, переживания, вызванные разрывом с женой. Почти все персонажи романы — друзья Хемингуэя. Атмосфера послевоенного Парижа, знаменитые литературные кафе, существующие по сей день, испанская коррида, рыбалка, влюбленность в женщину и невозможность быть с ней, ревность, разочарования, попытка забыться алкоголем — все это описано в свойственном Хемингуэю «телеграфном» стиле, лаконичном и сдержанном. И тем не менее читателей пленяет и завораживает эта история.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Иметь и не иметь",
            image: Imet,
            price: 18,
            bookDes:
              "'Иметь и не иметь' (1937 г.) — история Гарри Моргана, простого и честного рыбака, который превращается в контрабандиста. В основе повествования — судьба главного героя, ставшего преступником. Но кроме этого, 'Иметь и не иметь' — остросоциальный роман, в центре которого — конфликт бедности и богатства, имущих и не имущих, людей, которых бедность вынуждает преступать закон, и людей, наслаждающихся жизнью и прожигающих ее. Кто же из них более достоин порицания?",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "По ком звонит колокол",
            image: Kolokol,
            price: 13,
            bookDes:
              "'По ком звонит колокол' — один из лучших романов Хемингуэя. Полная трагизма история молодого американца, приехавшего в Испанию, охваченную гражданской войной. Это книга о Войне, какая она есть на самом деле — грязная, кровавая, бесчеловечная… Это книга о любви, мужестве, самопожертвовании, нравственном долге и выборе, ценности каждой человеческой жизни как части единого целого, ибо 'никогда не посылай узнать, по ком звонит колокол, он звонит и по тебе'… В СССР роман издавался с серьезными сокращениями и искажениями из-за вмешательства идеологической цензуры и теперь публикуется в полном объеме.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Мужчины без женщин",
            image: Muz,
            price: 15,
            bookDes:
              "Сборник Хемингуэя 'Мужчины без женщин' - один из самых ярких опытов великого американского писателя в 'малых' формах прозы. Увлекательные сюжетные коллизии и идеальное владение словом в рассказах соседствуют с дерзкими для 1920-х годов модернистскими приемами. Лучшие из произведений, вошедших в книгу, продолжают биографию Ника Адамса, своеобразного альтер эго самого писателя и главного героя не менее знаменитого сборника 'В наше время'.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Острава и море",
            image: Ostrava,
            price: 15,
            bookDes:
              "Последний, незавершенный роман Хемингуэя. Трагическая история жизни и гибели меланхоличного отшельника художника-мариниста Томаса Хадсона и его сыновей. Искренняя и правдивая книга об одиночестве и отчаянии, самоотверженности и отваге, поиске выхода из тупика и нравственном долге перед собой и окружающими.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Праздник,который всегда с тобой",
            image: Prazdnik,
            price: 15,
            bookDes:
              "Париж 'золотых двадцатых' для миллионов читателей всего мира навеки останется 'Парижем Хемингуэя' - городом, где не имея за душой лишнего гроша можно жить, работать и быть счастливым. Десятилетиями это произведение публиковалось по его изданию 1964 года, вышедшему спустя три года после смерти писателя. Однако внук и сын писателя Шон и Патрик, проделав огромную работу, восстановили подлинный текст рукописи в том виде, в каком он существовал еще при жизни писателя. Теперь у читателя есть возможность познакомиться с тем 'ПРАЗДНИКОМ…', который хотел представить ему сам Эрнест Хемингуэй…",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Прощай оружие",
            image: Orugie,
            price: 15,
            bookDes:
              "Роман, прославивший Эрнеста Хемингуэя... Первая — и лучшая! — книга «потерянного поколения» англоязычной литературы о Первой мировой... Книга о войне, на которой наивные мальчишки становились «пушечным мясом» — и либо гибли, либо ожесточались до предела. О войне, где любовь — лишь краткий миг покоя, не имеющий ни прошлого, ни будущего... О войне — о которой хочется забыть, но нельзя не помнить!..В книгу вошли также повесть 'Старик и море', рассказы 'Непобежденный', 'Рог быка', 'Снега Килиманджаро', 'У нас в Мичигане'.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Старик и море",
            image: Starik,
            price: 15,
            bookDes:
              "Произведение, рассказывающее историю старика Сантьяго, кубинского рыбака, о его борьбе в открытом море с гигантским марлином, который стал самой большой добычей в его жизни. ",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Райский сад",
            image: Sad,
            price: 15,
            bookDes:
              "Как умирает любовь – день за днем, взгляд за взглядом, слово за словом? Как умирает любовь, несмотря на все усилия двоих ее сохранить? Молодой писатель Дэвид и его жена Кэтрин никогда не верили, что их любовь смертна, – но орудием пытки и яблоком раздора для них стала другая женщина. Именно из-за нее между супругами развернулась борьба – поначалу в шутку, а потом и всерьез…",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Снега Килиманджаро",
            image: Snega,
            price: 15,
            bookDes:
              "В творчестве Хемингуэя произведения короткой формы всегда занимали особое место. В этот сборник вошли рассказы разных лет, в том числе «визитные карточки» писателя — 'Снега Килиманджаро' и 'Недолгое счастье Фрэнсиса Макомбер'. Как всегда, проза Хемингуэя — очень личная, во многом автобиографичная. В этих рассказах отразилась влюбленность писателя в Африку, его любовь к охоте, и, конечно же, его душевные переживания, его взаимоотношения с женщинами, воспоминания о Париже и о войне.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "За рекой,в тени деревьев",
            image: ZaRekoy,
            price: 15,
            bookDes:
              "Осенняя Венеция. Холодная, но при этом не менее величественная и прекрасная... Что влечет сюда главного героя — пожилого полковника Ричарда Кантуэлла, защищавшего этот город во время войны? Воспоминания о былом. Тоска по ушедшей молодости. Попытка освободиться от ошибок прошлого. И… настоящая и единственная любовь к совсем еще юной девушке…",
            isAddToBasket: false,
          },
        ],
      },
      {
        name: "Анджей Сапковский",
        authorDescription:
          "Об авторе. Анджей Сапковский – современный польский публицист и писатель, специализирующийся в жанре фэнтези и фантастики. Сапковский родился 21 июня 1948 года в польском городе Лодзи, где позднее получил высшее образование и опыт работы в сфере внешней торговли.",
        books: [
          {
            id: uuidv4(),
            name: "Последнее желание",
            image: Gelanie,
            price: 18,
            bookDes:
              "Книгой «Последнее желание» начинается один из лучших циклов в истории жанра фэнтези. Семь новелл о ведьмаке Геральте из Ривии, его друзьях и возлюбленных, о его нелегкой «работе» по истреблению всякой нечисти, о мире, населенном эльфами, гномами, оборотнями, драконами, и, конечно, людьми — со всеми их страстями, пороками и добродетелями.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Меч предназначения",
            image: Mech,
            price: 18,
            bookDes:
              "Таинственные силы Предназначения связывают Геральта с принцессой Цириллой. Ведьмак, пытается убежать от своего Предназначения, но оно снова и снова настигает его. Воины императора, чьи земли лежат далеко на юге, устремляются на север и стирают с лица земли одно королевство за другим. Принцесса Цирилла, которую многие считают погибшей, теряется в потоке беженцев. Найти ее в этом аду может только Геральт.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Кровь эльфов",
            image: Krov,
            price: 13,
            bookDes:
              "Мечи Геральта из Ривии по-прежнему остры, а на белом свете не стало меньше чудовищ, пусть далеко не все они – клыкастые монстры. И все же, мир, знакомый читателям по первым двум книгам цикла, стремительно меняется. Забудьте о камерности и сказочности! На передний план выходят эпичный размах, высокая политика и… ожидание большой беды. Короли и военачальники, маги и наемники, люди и нелюди ведут сложную игру, не жалея ни себя, ни противника. И в центре этой игры – она: наследная княгиня Цинтры, воспитанница ведьмаков Каэр Морхэна и чародейки Йеннифэр из Венгерберга, Предназначение Белого Волка. Дитя Старшей Крови. Льющейся все чаще крови эльфов…",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Час презрения",
            image: Chas,
            price: 15,
            bookDes:
              "Час Презрения — второй роман Анджея Сапковского из цикла о приключениях ведьмака Геральта из Ривии, его возлюбленной Йеннифэр из Венгерберга, княжны Цириллы и прочих интересных личностей. Впервые был издан в 1995 году. ",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Крещение огнём",
            image: Kreshenie,
            price: 15,
            bookDes:
              "Огонь полыхает над разоренными войной землями, пожирая целые народы и стирая с карт границы прежних государств. И по этим горьким землям, заполненным беженцами и дезертирами, солдатами и мародерами, чудовищами и людьми, что в единый миг стали зверее зверя, идет беловолосый ведьмак — с мечом за спиной и искрой надеждой в сердце. Идет, сам толком не зная, куда. Идет, потому что не может не идти. Но, чтобы осилить этот путь, нужно выдержать крещение огнем. Испытание на прочность. Испытание на верность. Испытание, из которого никто не выйдет прежним… Сага А. Сапковского давно занимает почетное место в мировой традиции жанра фэнтези, а Геральт стал культовым персонажем не только в мире литературы, но и в универсуме компьютерных игр.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Башня ласточки",
            image: Bashna,
            price: 15,
            bookDes:
              "Мастер меча, ведьмак Геральт, могущественная чародейка Йеннифер и Дитя Предназначения Цири продолжают свой путь - сквозь кровопролитные сражения и колдовские поединки, предательские засады и вражесткие чары. Весь мир - против них, но их ведет и направляет таинственная судьба. Дитя Предназначения любой ценой должна войти в Башню Ласточки.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Владычица озера",
            image: Vladichica,
            price: 15,
            bookDes:
              "Владычица Озера - седьмая и последняя книга из цикла «Ведьмак» польского писателя Анджея Сапковского. ВЕДЬМАК - это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, которые угрожают покою сказочной страны. Ведьмак - это мир на острие меча, ошеломляющее действие, незабываемые ситуации, великолепные боевые сцены.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Сезон гроз",
            image: Sezon,
            price: 15,
            bookDes:
              "Прошло двадцать восемь лет с момента появления в свет рассказа 'Ведьмак', пятнадцать лет - с тех пор, как была поставлена точка в последнем томе цикла. И вот - новый, неожиданный и долгожданный роман Анджея Сапковского 'Сезон гроз'. Не продолжение и не приквел о юном Геральте, но еще одна история о ведьмаке, история о его верном, взабалмошном друге Лютике, история о чародейке, знакомой нам по прежним книгам цикла... Это - 'Сезон гроз', книга, пронизанная молниями, громом, ветрами, магией и отблесками обнаженных мечей. Придворные интриги и древние тайны чародеев, новые диковинные твари и все те же чудовища в людском обличье, а также - фирменная ирония Сапковского, виртуозное переплетение сюжетных линий, неожиданный финал, яркие и берущие за душу страницы...",
            isAddToBasket: false,
          },
        ],
      },
      {
        name: "Джоан Роулинг",
        authorDescription:
          "Британская писательница, сценаристка и кинопродюсер, наиболее известная как автор серии романов о Гарри Поттере. Книги о Гарри Поттере получили несколько наград и были проданы в количестве более 500 миллионов экземпляров. Они стали самой продаваемой серией книг в истории и основой для серии фильмов, ставшей третьей по кассовому сбору серией фильмов в истории. Джоан Роулинг сама утверждала сценарии фильмов, а также вошла в состав продюсеров последних двух частей.",
        books: [
          {
            id: uuidv4(),
            name: "Филосовский камень",
            image: Garri1,
            price: 16,
            bookDes:
              "Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он - настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу чародейства и волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Тайная комната",
            image: Garri2,
            price: 16,
            bookDes:
              "В Школе чародейства и волшебства `Хогвартс` происходят тревожные события. Кто-то нападает на учеников, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья пытаются разгадать загадку Тайной комнаты, и Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Кто победит на этот раз?",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Узник азкабана",
            image: Garri3,
            price: 16,
            bookDes:
              "Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри Поттер в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Кубок огня",
            image: Garri4,
            price: 16,
            bookDes:
              "Гарри Поттеру предстоит четвертый год обучения в Школе чародейства и волшебства 'Хогвартс'. Новые заклинания, новые зелья, новые учителя, новые предметы. . .Все это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно обрушивается потрясающая новость: в этом году в Хогвартсе будет проходить Турнир Трех Волшебников, и, конечно же, каждый хочет принять в нем участие.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Орден феникса",
            image: Garri5,
            price: 16,
            bookDes:
              "Гарри Поттер с нетерпением ждёт окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурслей стали совсем невыносимыми. К тому же он уверен, Что Волан–де–Морт восстановил силы и скоро начнёт действовать. Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера.",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Принц полукровка",
            image: Garri6,
            price: 16,
            bookDes:
              "Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность всё ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события. Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим... Какую сторону в этой войне примет загадочный Принц-полукровка?",
            isAddToBasket: false,
          },
          {
            id: uuidv4(),
            name: "Дары смерти",
            image: Garri7,
            price: 16,
            bookDes:
              "Гарри Поттера ждёт самое страшное испытание в жизни - смертельная схватка с Волан-де-Мортом. Ждать помощи не от кого - Гарри одинок как никогда. Друзья и враги Гарри предстают в совершенно неожиданном свете. Граница между Добром и Злом становится всё призрачнее… В седьмой, финальной книге Дж. К. Ролинг раскрывает все магические тайны.",
            isAddToBasket: false,
          },
        ],
      },
    ],
    authors: [
      {
        id: uuidv4(),
        name: "Э. М. Ремарк",
      },
      {
        id: uuidv4(),
        name: "Джек Лондон",
      },
      {
        id: uuidv4(),
        name: "Эрнест Хемингуэй",
      },
      {
        id: uuidv4(),
        name: "Анджей Сапковский",
      },
      {
        id: uuidv4(),
        name: "Джоан Роулинг",
      },
    ],
  },
  getters: {
    getRemarkBooks(state) {
      return state.allBooks[0];
    },
    getLondonBooks(state) {
      return state.allBooks[1];
    },
    getHemingwayBooks(state) {
      return state.allBooks[2];
    },
    getSapkovskijBooks(state) {
      return state.allBooks[3];
    },
    getRoulingBooks(state) {
      return state.allBooks[4];
    },
    getChosenBook(state) {
      return state.chosenBook;
    },
    getPopularBooks(state) {
      return state.popularBooks;
    },
    getIsBurgerOpen(state) {
      return state.isBurgerOpen;
    },
    getSlides(state) {
      return state.slides;
    },
    getThisSlide(state) {
      return state.thisSlide;
    },
    getAuthors(state) {
      return state.authors;
    },
    getChosenAuthor(state, getters) {
      switch (state.chosenAuthor) {
        case "Э. М. Ремарк":
          return getters.getRemarkBooks;
        case "Джек Лондон":
          return getters.getLondonBooks;
        case "Эрнест Хемингуэй":
          return getters.getHemingwayBooks;
        case "Анджей Сапковский":
          return getters.getSapkovskijBooks;
        case "Джоан Роулинг":
          return getters.getRoulingBooks;
      }
    },
  },
  actions: {},
  mutations: {
    changeAuthor(state, id) {
      state.authors.map((author) => {
        if (author.id === id) {
          state.chosenAuthor = author.name;
        }
      });
    },
    getChosenBook(state, name) {
      state.allBooks.map((author) => {
        author.books.map((book) => {
          if (book.name === name) state.chosenBook = book;
        });
      });
    },
    openBurger(state) {
      state.isBurgerOpen = !state.isBurgerOpen;
    },
    nextSlide(state) {
      state.thisSlide = state.thisSlide + 1;
      if (state.thisSlide === state.slides.length) {
        state.thisSlide = 0;
      }
    },
    previosSlide(state) {
      state.thisSlide = state.thisSlide - 1;
      if (state.thisSlide === -1) {
        state.thisSlide = state.slides.length - 1;
      }
    },
  },
};
